{
  "name": "@black-ui/react",
  "version": "0.0.2",
  "type": "module",
  "author": {
    "name": "hyeon9782"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hyeon9782/black-ui.git"
  },
  "description": "A presonalised UI Library.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "rm -rf dist && mkdir dist && tsc"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/recipes": "^0.5.1",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "design system",
    "button",
    "input"
  ],
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vanilla-extract/vite-plugin": "^3.9.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "peerDependencies": {
    "react": "^18.0",
    "react-dom": "^18.0"
  }
}
